
<!doctype html>
	<head>
		<title>MrGarretto's One Command Generator</title>
		<script src="java-script/jquery.min.js"></script>

		<meta name="description" content="A tool to combine many commands into a single command, and can also generate clocks!">
		<meta name="keywords" content="tools,one,command,vanilla mods,command combiner,minecraft,generator">

		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>

	    <link rel="icon" href="images/icon.png" type="image/x-icon" /> 
	    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />

	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body {
				background: url("../images/wallpaper.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				overflow-x: hidden;
				font-family: 'Asap';
				text-align: center;
			}
			h1 {
				margin-top: 20px;
				font-family: 'Ubuntu';
				font-size: 2em;
				font-weight: bold;
				margin-top: 80px;
				text-shadow: 2px 2px #3B4651;
				color: white;
			}
			h2 {
				margin-top: 6px;
				color: white;
				font-size: 1.4em;
			}
			#input-commands {
				margin-top: 10px;
			}
			#output-command p {
				margin-right: 80px;
				margin-left: 80px;
			}
			#input-clock {
				margin-top: 8px;
			}
			#input-selfdestroy {
				margin-left: 15px;
			}
			input[type="number"] {
				width:50px;
			}
			#footer {
				position: fixed;
				background-color: #262626;
				border-top: 9px solid #222222;
				width: 100%;
				margin: 0;
				left: 0px;
				margin-left: 0px;
				bottom: -500px;
				padding-bottom: 10px;
				-o-transition:1s;
				-ms-transition:1s;
				-moz-transition:1s;
				-webkit-transition:1s;
				transition:1s;
			}
			#footer p {
				color: #E6E6E6;
			}
			#footer h3 {
				font-family: 'Ubuntu';
				color: #D9D9D9;
				font-weight: bold;
				font-size: 1.8em;
			}
			#help {
				font-family: 'Ubuntu';
				font-size: 1.2em;
				position: fixed;
				top: 35px;
				right: -5px;
				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #3A3A3A;
				border-bottom: 5px solid #343434;
				color: #CCCCCC;
				border-radius: 5px;
				-o-transition:0.4s;
				-ms-transition:0.4s;
				-moz-transition:0.4s;
				-webkit-transition:0.4s;
				transition:0.4s;
			}
			#help:hover {
				cursor: pointer;
				background-color: #313131;
				padding-bottom: 14px;
			}
			a {
				text-decoration: none;
				color: #2D6AA5;
				-o-transition:0.2s;
				-ms-transition:0.2s;
				-moz-transition:0.2s;
				-webkit-transition:0.2s;
				transition:0.2s;
			}
			a:hover{
				text-decoration: none;
				color: #6699FF;
			}
			#info {
				background-color: #E6E6E6;
				border-radius: 10px;
				box-shadow: 5px 5px 5px #3B4651;
				padding: 5px;
				margin-bottom: 20px;
				width: 560px;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Asap';
				font-size: 1.1em;
			}
			#lower-box {
				margin-top:85px;
			}

		</style>
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60109605-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id='nav-container'></div>
		<script src='java-script/navbar.js'></script>

		<!-- <div id='leaderboard-top' style='margin-top:80px'>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:inline-block;width:728px;height:90px"
			     data-ad-client="ca-pub-8713086085649301"
			     data-ad-slot="1091294878"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div> -->

		<h1>Multiple Command Combiner</h1>
		<h2>by MrGarretto </h2>

		<span id="help">help</span>

		<p id="info">This tool will combine many commands into one command block!<br> Simply type in commands, choose a separator, and press 'Generate'!<br><strong>Try the new <a href='http://mrgarretto.com/commandvert'>compressed vertical</a> version for longer, faster commands!</strong></p>

		<button id="submit" onclick="updateCommand();">Generate</button><br>
		<center><input type="checkbox" id="input-clock">Clock</input><input type="checkbox" id="input-selfdestroy" checked>Destroy Self</input><span id='info-init'></span></center>
		<span id="output-command"></span>

		<center style='margin-top:7px;'>What to separate commands by:</center><center><input type="text" id="input-separate" value='\n' size='3'></input></center>
		<center>\n means a new command on every line</center>

		<div id="input-commands">
			<textarea id='input-commands' rows="14" cols="120" placeholder="Write or paste a bunch of commands in here, separated by whatever you specified above!"></textarea>
		</div>
		<div id='lower-box'>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Command Combiner Lower -->
			<ins class="adsbygoogle"
			     style="display:inline-block;width:728px;height:90px"
			     data-ad-client="ca-pub-8713086085649301"
			     data-ad-slot="1994558873"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>

		<div id="footer">
			<h3>How to use</h3>
			<p>This tool will combine all of your commands into one command block!</p>
			<p>Write or paste some commands in the command-input box</p>
			<p>Separate your commands with whatever you specify in the separate-commands input!</p>
			<p>If you want all of your commands to run on a 20hz clock, check the 'Clock' checkbox.</p>
			<p>To add a comment to your commands, start the line with a '#'. The rest of that line will be a comment!</p>
		</div>


		<script>
			function checkClockBox() {
				if ($("#input-clock").is(':checked') === true && $('#info-init').html().length < 1) {
					$('#info-init').empty().append("</center><center><p><strong>To only run a certain command only once, place 'INIT:' before the command!</strong></p>");
				} else {
					if ($("#input-clock").is(':checked') === false && $('#info-init').html().length > 1) {
						$('#info-init').empty();
					}
				}
			}
			function toggleFooter() {
				if (footerIsUp) {
					$('#footer').css('bottom', '-500px');
					footerIsUp = false;
				} else {
					$('#footer').css('bottom', '0px');
					footerIsUp = true;
				}
			}

			footerIsUp = false;
			$('#help').click(function() {
				toggleFooter();
			});

			allCommands = [];
			endBrackets = "";
			prevamount = 1;
			allCommandsStr = "";
			currentCommandID = 0;

			function updateCommand() {
				var commandsInputStr = $('textarea#input-commands').val();
				var inputSeparate = $('#input-separate').val();
				inputSeparate = inputSeparate.replace('\\n', '\n');
				allInputCommands = commandsInputStr.split(inputSeparate);

				allInputCommands.reverse();
				var amountOfAllCommands = allInputCommands.length;

				var allTaggedINIT = [];

				// Remove placeholder comment commands
				for (i=0;i<amountOfAllCommands;i++) {
					if (allInputCommands[i].substring(0, 1) !== '#') {
						allCommands[allCommands.length] = allInputCommands[i];
					}
				}
				var amountOfAllCommands = allCommands.length;
				// Reverse the order of all INIT commands, in their places
				for (i=0;i<amountOfAllCommands;i++) {
					if (allCommands[i].substring(0, 5) == 'INIT:') {
						allTaggedINIT[allTaggedINIT.length] = allCommands[i];
					}
				}
				var AmountOfAllTaggedINIT = allTaggedINIT.length;
				allTaggedINIT.reverse();
				for (i=0;i<amountOfAllCommands;i++) {
					if (allCommands[i].substring(0, 5) == 'INIT:') {
						allCommands[i] = allTaggedINIT[0];
						allTaggedINIT.splice(0,1);
					}
				}

				var amountOfAllCommands = allCommands.length;

				if ($("#input-clock").is(':checked') === false) {
					// Non-clock command generator

					var vertHeight = 0;

					for (i=0;i<amountOfAllCommands;i++) {
						var prev = allCommands[i];
						allCommandsStr = allCommandsStr + ',Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"'+ prev +'"},Time:1';
						endBrackets = endBrackets + "}";
						vertHeight += 1;
					}

					if ($("#input-selfdestroy").is(':checked') === true) {
						var destroySelf = ',Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:setblock ~ ~3 ~1 stone},Time:1,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:setblock ~ ~4 ~ command_block 0 replace {Command:fill ~ ~2 ~ ~ ~-'+ (amountOfAllCommands+6) +' ~1 air}},Time:1';
						endBrackets = endBrackets + "}}";
						vertHeight += 2;
					} else {
						var destroySelf = '';
					}

					var outputCommand = '/summon FallingSand ~ ~1 ~ {Block:redstone_block,Time:1,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/fill ~ ~0 ~1 ~ ~-'+ vertHeight +' ~1 redstone_block"},Time:1'+ destroySelf + allCommandsStr +',Riding:{id:"FallingSand",Block:stone,Time:1}}}' + endBrackets;
					$('#output-command').html('<p>'+ outputCommand+ '</p>');

				} else {

					// Clock command generator

					allCommands.reverse();

					var vertHeight = 4;
					overX = 2;
					var amountOfInitCommands = 0;
					var amountOfRegCommands = 0;
					regularLoop = 0;

					// Update amount of commands
					var amountOfAllCommands = allCommands.length;

					console.log(amountOfAllCommands);

					for (i=0;i<amountOfAllCommands;i++) {

						if (allCommands[i].substring(0, 5) == "INIT:") {
							// If the current loop-command is going to be initial
							var prev = allCommands[i].replace('INIT:', '');

							allCommandsStr = allCommandsStr + 'Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:'+ prev +'},Time:1,';
							endBrackets = endBrackets + "}";
							vertHeight += 1;
							amountOfInitCommands += 1;
						} else {
							// If the current loop-command is going to be placed on the clock
							amountOfRegCommands += 1;
							var prev = allCommands[i];
							var iDifference = amountOfAllCommands - (i + 1);
							var downY = (iDifference + 1) + 3;

							// Make more modulos to compact the clock more! ie: regularLoop%3 and regularLoop%4 - Maybe not
							if (regularLoop%2 == 0) {
								// If 'i' is even
								var zSide = -1;
								overX += 1;
							} else {
								// If 'i' is odd
								var zSide = 1;
							}
							regularLoop += 1;

							var setCommandBlock = 'setblock ~'+ overX +' ~-'+ downY +' ~'+ zSide +' command_block 0 replace {Command:'+ prev +'}';
							allCommandsStr = allCommandsStr + 'Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:'+ setCommandBlock +'},Time:1,';
							endBrackets = endBrackets + "}";
							vertHeight += 1;
						}
					}

					if ($("#input-selfdestroy").is(':checked') === true) {
						var destroySelf = 'Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:setblock ~ ~3 ~1 stone},Time:1,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:setblock ~ ~4 ~ command_block 0 replace {Command:fill ~ ~2 ~ ~ ~-'+ (amountOfAllCommands+10) +' ~1 air}},Time:1,';
						endBrackets = endBrackets + "}}";
						vertHeight += 2;
					} else {
						var destroySelf = '';
					}
					var redstoneBlockFill = (Math.ceil(amountOfRegCommands/2))+2;
					var clockFill = (Math.ceil(amountOfRegCommands/2))+1;
					var outputCommand = '/summon FallingSand ~ ~1 ~ {Block:redstone_block,Time:1,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:/fill ~ ~0 ~1 ~ ~-'+ vertHeight +' ~1 redstone_block},Time:1,'+ destroySelf + allCommandsStr +'Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:gamerule commandBlockOutput false},Time:1,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"fill ~2 ~-2 ~ ~'+ redstoneBlockFill +' ~-2 ~ redstone_block"},Time:1,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"setblock ~2 ~-1 ~-1 command_block 0 replace {Command:/fill ~ ~ ~1 ~'+ clockFill +' ~ ~1 stone 0 replace redstone_block}"},Time:1,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"setblock ~2 ~ ~1 command_block 0 replace {Command:/fill ~ ~ ~-1 ~'+ clockFill +' ~ ~-1 redstone_block 0 replace stone}"},Time:1,Riding:{id:"FallingSand",Block:stone,Time:1}}}}}}}'+ endBrackets;

					$('#output-command').html('<p>'+outputCommand+'</p>');

					// End of clock command generator
				}

				allCommands = [];
				endBrackets = "";
				allCommandsStr = "";
			}
			setInterval(function() {checkClockBox();}, 100);

			// Submit hidden form
			function submitCommand() {
				var currentCommand = $('#output-command').html();
				var currentSource = $('textarea#input-commands').val();
				var postCommand = $.post( "php/publiccommands.php", { 'command': currentCommand, 'commandsource': currentSource }, function(data) {
				  alert( "success - "+ data );
				  $('#output-command').html('<p>'+data+'</p>');
				})
			}
		</script>

		<div id='footer-container'><div id="footer-main"></div></div>
		<script src='java-script/footer.js'></script>
		<style>#footer-container{width:100%;height:307px;margin-top: 290px}</style>
	</body>
</html>
